{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CarFleetManagement-9EC45E34-C73E-46B6-8BF7-FF14D99B5214;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarFleetManagement": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarMgmtSystemDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
